wwwwwwwwwwwwwwwwwwwwwwwww
w.......................w
w.wwwwwwwwwwwwwww.wwwww.w
w.w...w...........w...w.w
w.w.w.wwwwwwwwwwwww.w...w
w.w.w...............w.w.w
w.w.w.www.wwwwwww.w.w.w.w
w...w.w.w.........w.w.w.w
w.w.w.w.w.w.www.w.w.w.w.w
w.w.w.w.w.w...w.w.w.w.w.w
w.w...www.wwwww.w.w.w.w.w
w.w.w..w..........w.w.w.w
w.w.w.wwwwwwwwwwwww.w.w.w
w.w.w...............w.w.w
w.wwwwwwwwwwwwwwwwwww.w.w
w.w.........w.........w.w
w.wwwww.wwwwwwww.wwwwww.w
w.......................w
wwwwwwwwwwwwwwwwwwwwwwwww