wwwwwwwwwwwwwwwwwwwwwwwww
w.w.w.w..w...w.....w..w.w
w...w.ww.w.w.wwww.www.w.w
w.w...w....w....w..w....w
w.w.w.www.ww...ww.ww..www
w.w.w.w......w..w.w.w...w
w.w.w...w.wwwww.w.w.w.w.w
w.w.www.w.w...........www
www.....w.w.wwwww.wwwwwww
w...wwwww.......w.w.....w
www.w...ww.wwww.w.w.www.w
w.w.w.w.w..w....wwwww...w
w...w.w.w..w..w.w.w.....w
w.w.w.w.w.wwwww...w..w..w
w.w.w.w........w.wwwwww.w
w.w.w.w.ww.www.w.w.ww...w
www.w.w.w...w.......w.www
w.......www...ww.ww.....w
wwwwwwwwwwwwwwwwwwwwwwwww