wwwwwwwwwwwwwwwwwwwwwwwww
w...w..............w....w
w.www.www.w.w.wwwwwwwwwww
w.w...w...w.w......w....w
w.w.www.www.wwwwwwwwwww.w
w.w.w...w...............w
w.w.w.wwwwwww.ww.wwwwww.w
w.www...ww.....w..w...w.w
w.w.w.w.wwwwwwwww.w.w.w.w
w...w.w.w.....w...w.w.w.w
w.w.w.w.www...w.www.w.w.w
w.w.w.w.w.www...w.w.w.w.w
w...w.w.w.w.wwwww.www...w 
w.w.w.w...w.......w...w.w
w.w.www.wwwwwwwwwwwwwww.w
w.w.w.w..........w......w
w.....www.wwwwwwwwww.wwww
..ww....................w
wwwwwwwwwwwwwwwwwwwwwwwww